<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="a53-B5-85b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QX8-vT-H2K">
            <objects>
                <navigationController navigationBarHidden="YES" id="a53-B5-85b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j3-4e-9md">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="stw-vI-NMJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="009-ra-Kov" kind="relationship" relationship="rootViewController" id="gCp-O2-aMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrz-2g-ZLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5956" y="-30"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GLi-xv-rcM">
            <objects>
                <tableViewController storyboardIdentifier="testviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycV-nu-O5e" customClass="TestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Rb-rT-Ii8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NOW-wT-rPM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOW-wT-rPM" id="MSg-PM-qJC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycV-nu-O5e" id="2z9-6Y-LcN"/>
                            <outlet property="delegate" destination="ycV-nu-O5e" id="zAN-oZ-UkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f9m-L6-prw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O71-7w-3hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5025" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DI-Ng-7Ha">
            <objects>
                <navigationController id="HcE-Ph-hiX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd0-xT-GOq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycV-nu-O5e" kind="relationship" relationship="rootViewController" id="E7B-HQ-N2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRh-44-NuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5956" y="1203"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Iei-2j-mGA">
            <objects>
                <viewController storyboardIdentifier="mainviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="009-ra-Kov" customClass="EBSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOE-Ov-PXo"/>
                        <viewControllerLayoutGuide type="bottom" id="p48-14-kwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBp-ch-rw6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-3m-75D">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="1024"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EtD-GJ-xhW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainpersontableviewcell" rowHeight="80" id="arz-KH-kCS" customClass="MainPersonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arz-KH-kCS" id="bIW-XT-nV2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-qH-kUQ">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="L69-Rd-MSK"/>
                                                        <constraint firstAttribute="height" constant="50" id="c0j-Oe-ZqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杨善利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-dA-E9G">
                                                    <rect key="frame" x="78" y="15" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备容量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-lq-hXw">
                                                    <rect key="frame" x="78" y="44" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.93883634868421062" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-nb-bTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="90"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userRowSelect:" destination="009-ra-Kov" eventType="touchUpInside" id="9RP-P2-Gqf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wQm-qH-kUQ" secondAttribute="centerY" id="069-9t-oIT"/>
                                                <constraint firstItem="wQm-qH-kUQ" firstAttribute="leading" secondItem="bIW-XT-nV2" secondAttribute="leadingMargin" id="yjq-Hh-xNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="ZQJ-lq-hXw" id="OWv-pW-EYI"/>
                                            <outlet property="imgeView" destination="wQm-qH-kUQ" id="p65-5m-1p9"/>
                                            <outlet property="selectButton" destination="gV0-nb-bTj" id="NNG-Ha-aV1"/>
                                            <outlet property="titleLabel" destination="96d-dA-E9G" id="CqH-rm-Zfc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maintableviewcell" rowHeight="60" id="ZUT-RZ-8ox" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUT-RZ-8ox" id="F8m-od-1eU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-uV-lmW">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-Ll-R9T">
                                                    <rect key="frame" x="78" y="8" width="197" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-NQ-8xP">
                                                    <rect key="frame" x="21" y="13" width="33" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgView" destination="Yjg-NQ-8xP" id="0NX-4e-WsA"/>
                                            <outlet property="selectBGView" destination="6cw-uV-lmW" id="lzp-ya-hJj"/>
                                            <outlet property="titleLabel" destination="2UJ-Ll-R9T" id="j8b-K1-Wu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="009-ra-Kov" id="OS6-iH-Whj"/>
                                    <outlet property="delegate" destination="009-ra-Kov" id="UFx-eZ-qMG"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-dX-WDe">
                                <rect key="frame" x="277" y="0.0" width="591" height="1024"/>
                                <connections>
                                    <segue destination="Oeu-gZ-l6O" kind="embed" id="NeW-C8-hq0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p48-14-kwN" firstAttribute="top" secondItem="Ymx-dX-WDe" secondAttribute="bottom" id="CKc-HS-kaC"/>
                            <constraint firstItem="Py0-3m-75D" firstAttribute="top" secondItem="yBp-ch-rw6" secondAttribute="topMargin" id="CvX-1i-qZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymx-dX-WDe" secondAttribute="trailing" constant="-16" id="Xsb-60-O1g"/>
                            <constraint firstItem="Ymx-dX-WDe" firstAttribute="top" secondItem="yBp-ch-rw6" secondAttribute="topMargin" constant="20" id="amJ-wI-Var"/>
                            <constraint firstItem="Py0-3m-75D" firstAttribute="leading" secondItem="yBp-ch-rw6" secondAttribute="leadingMargin" constant="-20" id="n6t-qL-2FR"/>
                            <constraint firstItem="Ymx-dX-WDe" firstAttribute="leading" secondItem="Py0-3m-75D" secondAttribute="trailing" id="nSa-Tg-XzE"/>
                            <constraint firstItem="p48-14-kwN" firstAttribute="top" secondItem="Py0-3m-75D" secondAttribute="bottom" id="x6E-a3-MeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjS-vk-fvp"/>
                    <connections>
                        <outlet property="containViewConstraint" destination="nSa-Tg-XzE" id="Gd3-HD-Q6r"/>
                        <outlet property="tabTableView" destination="Py0-3m-75D" id="NWE-P3-H2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTQ-e2-u5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5041" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ej-SH-1YU">
            <objects>
                <navigationController id="Lcy-jC-gIt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SgJ-rX-Bh3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pd3-xu-QIp" kind="relationship" relationship="rootViewController" id="Geg-Oj-eK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDM-2W-Ksf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4966" y="-1465"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="fbB-cn-fmQ">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pd3-xu-QIp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXW-e9-yKg"/>
                        <viewControllerLayoutGuide type="bottom" id="BOc-C0-eL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V33-zr-1Tg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-oV-oBL">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aID-es-hWP">
                                <rect key="frame" x="211" y="266" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="elR-UE-Y2i"/>
                                    <constraint firstAttribute="height" constant="21" id="ytK-l7-GlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHU-ra-AHT">
                                <rect key="frame" x="228" y="351" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="DLW-r0-Kjb"/>
                                    <constraint firstAttribute="height" constant="21" id="hv5-Kl-oWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-4e-9dh">
                                <rect key="frame" x="310" y="262" width="247" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aCY-Pe-gNc"/>
                                    <constraint firstAttribute="width" constant="247" id="aUT-gl-Eld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Mn-BtT">
                                <rect key="frame" x="211" y="472" width="346" height="30"/>
                                <color key="backgroundColor" red="0.38080797697368424" green="0.58131167763157898" blue="0.81447882401315785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="AQz-Xk-yif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="pd3-xu-QIp" eventType="touchUpInside" id="nVJ-aR-tUE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-MV-ghD">
                                <rect key="frame" x="310" y="344" width="247" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="lZD-sn-whW"/>
                                    <constraint firstAttribute="height" constant="37" id="ugH-Pb-WkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULH-MV-ghD" firstAttribute="top" secondItem="rFA-4e-9dh" secondAttribute="bottom" constant="50" id="NiW-D4-yP8"/>
                            <constraint firstItem="BOc-C0-eL4" firstAttribute="top" secondItem="tnM-oV-oBL" secondAttribute="bottom" id="PUf-za-9HN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnM-oV-oBL" secondAttribute="trailing" constant="-16" id="RtI-Iu-EC0"/>
                            <constraint firstItem="LID-Mn-BtT" firstAttribute="top" secondItem="ULH-MV-ghD" secondAttribute="bottom" constant="91" id="SlV-fM-R6b"/>
                            <constraint firstItem="vHU-ra-AHT" firstAttribute="top" secondItem="aID-es-hWP" secondAttribute="bottom" constant="67" id="U3E-Lt-MuH"/>
                            <constraint firstItem="aID-es-hWP" firstAttribute="top" secondItem="QXW-e9-yKg" secondAttribute="bottom" constant="202" id="Yhn-ma-3IE"/>
                            <constraint firstAttribute="centerX" secondItem="rFA-4e-9dh" secondAttribute="centerX" constant="-50" id="dgd-3Z-iFf"/>
                            <constraint firstItem="rFA-4e-9dh" firstAttribute="top" secondItem="QXW-e9-yKg" secondAttribute="bottom" constant="199" id="eS2-TR-R2i"/>
                            <constraint firstItem="rFA-4e-9dh" firstAttribute="leading" secondItem="aID-es-hWP" secondAttribute="trailing" constant="31" id="eco-7t-56Q"/>
                            <constraint firstItem="ULH-MV-ghD" firstAttribute="leading" secondItem="rFA-4e-9dh" secondAttribute="leading" id="hYk-Kw-iSm"/>
                            <constraint firstItem="ULH-MV-ghD" firstAttribute="leading" secondItem="vHU-ra-AHT" secondAttribute="trailing" constant="31" id="kc2-sC-IBt"/>
                            <constraint firstItem="tnM-oV-oBL" firstAttribute="top" secondItem="QXW-e9-yKg" secondAttribute="bottom" id="nT1-WJ-hqZ"/>
                            <constraint firstAttribute="centerX" secondItem="LID-Mn-BtT" secondAttribute="centerX" id="t0q-kF-sto"/>
                            <constraint firstItem="tnM-oV-oBL" firstAttribute="leading" secondItem="V33-zr-1Tg" secondAttribute="leadingMargin" constant="-16" id="uKN-73-br5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="feW-1m-jPI"/>
                    <connections>
                        <outlet property="passwordTextFeild" destination="ULH-MV-ghD" id="yuC-8R-n5B"/>
                        <outlet property="userNameTextFeild" destination="rFA-4e-9dh" id="gcg-lG-IIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ph-CB-EEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3894" y="-1457"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7wT-by-v8f">
            <objects>
                <tabBarController storyboardIdentifier="ebstabbarviewcontroller" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oeu-gZ-l6O" customClass="EBSTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="gZ8-iR-vB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VlR-U1-Aw8" kind="relationship" relationship="viewControllers" id="fIw-cV-xWM"/>
                        <segue destination="5X2-b1-tC2" kind="relationship" relationship="viewControllers" id="Uhz-Q6-qV1"/>
                        <segue destination="czr-rs-jg1" kind="relationship" relationship="viewControllers" id="2jB-xb-399"/>
                        <segue destination="aXv-KU-2EN" kind="relationship" relationship="viewControllers" id="Qqh-lV-pKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-UT-nZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3927" y="6"/>
        </scene>
        <!--文件管理-->
        <scene sceneID="Ymc-pm-Yz5">
            <objects>
                <navigationController id="5X2-b1-tC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文件管理" id="BZM-6J-PR7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuA-MT-m7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6p-s9-Nix" kind="relationship" relationship="rootViewController" id="eRJ-yn-JKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCm-HC-gHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775.04" y="605.86666666666667"/>
        </scene>
        <!--收藏-->
        <scene sceneID="QhQ-y1-7EO">
            <objects>
                <navigationController id="czr-rs-jg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="q0T-IQ-9LG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhc-tF-xel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpv-Gq-azf" kind="relationship" relationship="rootViewController" id="zce-rO-7Yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-Sg-ovd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2775.04" y="1920.0000000000002"/>
        </scene>
        <!--收藏-->
        <scene sceneID="aat-vD-dia">
            <objects>
                <viewController storyboardIdentifier="personalcenterviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpv-Gq-azf" customClass="PersonalCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mE-C8-Pys"/>
                        <viewControllerLayoutGuide type="bottom" id="p3K-tG-WdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wG-9z-Xqu">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-on-jsy">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="zI9-ze-3A0">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zI9-ze-3A0" id="aUp-PF-H7p">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jpv-Gq-azf" id="ia0-lZ-gOt"/>
                                    <outlet property="delegate" destination="jpv-Gq-azf" id="twZ-EP-5tX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H8-on-jsy" firstAttribute="top" secondItem="2wG-9z-Xqu" secondAttribute="topMargin" id="HsQ-dj-VWD"/>
                            <constraint firstItem="3H8-on-jsy" firstAttribute="leading" secondItem="2wG-9z-Xqu" secondAttribute="leadingMargin" id="QEx-YX-M7w"/>
                            <constraint firstItem="3H8-on-jsy" firstAttribute="bottom" secondItem="2wG-9z-Xqu" secondAttribute="bottomMargin" id="WRH-vi-VAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3H8-on-jsy" secondAttribute="trailing" constant="-16" id="Xxv-H6-oPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="1qE-l1-hay"/>
                    <connections>
                        <outlet property="tableView" destination="3H8-on-jsy" id="MHD-w8-aHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbO-DL-NPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805.5" y="1920"/>
        </scene>
        <!--设置-->
        <scene sceneID="opD-ZU-01Q">
            <objects>
                <viewController storyboardIdentifier="systemsettingviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jq2-hr-6RB" customClass="SystemSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iC-fh-NoN"/>
                        <viewControllerLayoutGuide type="bottom" id="nWs-26-DUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXe-LS-fQl">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-2v-5oa">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srt-2v-5oa" firstAttribute="leading" secondItem="UXe-LS-fQl" secondAttribute="leadingMargin" id="0VY-Db-dje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srt-2v-5oa" secondAttribute="trailing" constant="-16" id="9d2-u3-1bX"/>
                            <constraint firstItem="Srt-2v-5oa" firstAttribute="bottom" secondItem="UXe-LS-fQl" secondAttribute="bottomMargin" id="Wfg-0q-J7u"/>
                            <constraint firstItem="Srt-2v-5oa" firstAttribute="top" secondItem="UXe-LS-fQl" secondAttribute="topMargin" id="wmL-tj-jY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="8eX-14-MIt">
                        <barButtonItem key="rightBarButtonItem" title="签到" id="nFd-No-uxl">
                            <connections>
                                <action selector="signInButtonClick:" destination="Jq2-hr-6RB" id="HP7-qw-0Yj"/>
                                <segue destination="3cK-BW-tyZ" kind="push" id="xaH-Ud-ZJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signIn" destination="nFd-No-uxl" id="P7J-BQ-qUv"/>
                        <outlet property="tableView" destination="Srt-2v-5oa" id="VIJ-e8-y0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eig-fG-i2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805.5" y="3079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnw-20-kq2">
            <objects>
                <navigationController id="0IL-or-MvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76Z-nH-RXl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cK-BW-tyZ" kind="relationship" relationship="rootViewController" id="Px2-Mv-qSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAf-2U-ffD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="3079"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="O83-Zv-2z9">
            <objects>
                <viewController storyboardIdentifier="signinviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cK-BW-tyZ" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rk-NM-fcw"/>
                        <viewControllerLayoutGuide type="bottom" id="FDe-TJ-mC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcI-Uw-FvM">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azz-wV-RZ4">
                                <rect key="frame" x="0.0" y="44" width="591" height="297"/>
                                <color key="backgroundColor" red="0.78035053453947367" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="CbZ-Og-Pqp"/>
                                    <constraint firstAttribute="width" constant="591" id="RFc-u5-iQx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-4m-b8u">
                                <rect key="frame" x="0.0" y="341" width="591" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azz-wV-RZ4" firstAttribute="top" secondItem="2rk-NM-fcw" secondAttribute="bottom" id="2HC-ht-WWE"/>
                            <constraint firstItem="mvp-4m-b8u" firstAttribute="top" secondItem="azz-wV-RZ4" secondAttribute="bottom" id="5Wf-dp-maQ"/>
                            <constraint firstItem="mvp-4m-b8u" firstAttribute="leading" secondItem="bcI-Uw-FvM" secondAttribute="leadingMargin" constant="-16" id="6Fh-2U-PML"/>
                            <constraint firstAttribute="centerX" secondItem="azz-wV-RZ4" secondAttribute="centerX" id="7zm-nR-n2v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mvp-4m-b8u" secondAttribute="bottom" constant="7" id="8mv-jF-3ZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvp-4m-b8u" secondAttribute="trailing" constant="-16" id="OOs-Lv-PlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqp-cm-x1E">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="r7o-rR-UTt">
                            <connections>
                                <action selector="cancelSignInButtonClick:" destination="3cK-BW-tyZ" id="Oon-09-VwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainerView" destination="azz-wV-RZ4" id="otZ-RE-mUA"/>
                        <outlet property="tableView" destination="mvp-4m-b8u" id="GbH-f7-52F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O1-AR-D97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="3079"/>
        </scene>
        <!--设置-->
        <scene sceneID="7Pm-lb-WSc">
            <objects>
                <navigationController id="aXv-KU-2EN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="A3A-d6-2g2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snm-s8-gme">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jq2-hr-6RB" kind="relationship" relationship="rootViewController" id="TsD-Hr-cPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlC-qn-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="3079"/>
        </scene>
        <!--首页-->
        <scene sceneID="CoO-Wd-IRs">
            <objects>
                <navigationController id="VlR-U1-Aw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="vwq-d3-5kG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZY-zh-bzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrD-MX-a6y" kind="relationship" relationship="rootViewController" id="6Gp-VE-ldL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVq-hH-gnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767.3600000000001" y="-609.28000000000009"/>
        </scene>
        <!--首页-->
        <scene sceneID="t7Q-oZ-kpT">
            <objects>
                <viewController storyboardIdentifier="homeviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrD-MX-a6y" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfK-Rz-sqj"/>
                        <viewControllerLayoutGuide type="bottom" id="vt0-Pu-3eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipJ-U2-AX7">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-Gt-vv7">
                                <rect key="frame" x="0.0" y="44" width="591" height="1024"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homelisttableviewcell" rowHeight="56" id="VXA-QP-C3z" customClass="HomeListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXA-QP-C3z" id="KK1-h9-XVu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-D2-5Vd">
                                                    <rect key="frame" x="18" y="53" width="551" height="1"/>
                                                    <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="67f-fl-Shp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文件夹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-FO-UZp">
                                                    <rect key="frame" x="76" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2012-12-20 12:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-6r-JOt">
                                                    <rect key="frame" x="420" y="11" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="25Y-pL-xj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.423828125" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-hK-yJG">
                                                    <rect key="frame" x="24" y="5" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XWb-Bk-BMJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="uNs-aO-cMV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-SG-xi2">
                                                    <rect key="frame" x="323" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Hl2-WF-IRc"/>
                                                        <constraint firstAttribute="height" constant="21" id="JLh-C2-jZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqW-FO-UZp" firstAttribute="leading" secondItem="Vdb-hK-yJG" secondAttribute="trailing" constant="18" id="1J5-Ay-LhE"/>
                                                <constraint firstItem="yyC-6r-JOt" firstAttribute="leading" secondItem="OqW-FO-UZp" secondAttribute="trailing" constant="10" id="3xK-Jd-6S7"/>
                                                <constraint firstAttribute="centerY" secondItem="r2s-SG-xi2" secondAttribute="centerY" id="B90-Uj-Sdd"/>
                                                <constraint firstAttribute="centerY" secondItem="Vdb-hK-yJG" secondAttribute="centerY" id="DRk-Fm-5vk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WAA-D2-5Vd" secondAttribute="bottom" constant="-8" id="EYs-Pq-6KI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAA-D2-5Vd" secondAttribute="trailing" id="EdL-Ik-RrR"/>
                                                <constraint firstAttribute="centerY" secondItem="OqW-FO-UZp" secondAttribute="centerY" id="JPE-MT-lli"/>
                                                <constraint firstItem="Vdb-hK-yJG" firstAttribute="leading" secondItem="KK1-h9-XVu" secondAttribute="leadingMargin" constant="20" id="LLJ-jX-GyM"/>
                                                <constraint firstAttribute="centerY" secondItem="yyC-6r-JOt" secondAttribute="centerY" id="TyP-Sl-EtY"/>
                                                <constraint firstItem="yyC-6r-JOt" firstAttribute="leading" secondItem="r2s-SG-xi2" secondAttribute="trailing" constant="8" id="UCE-Ke-Uic"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yyC-6r-JOt" secondAttribute="trailing" id="nGi-wM-rz7"/>
                                                <constraint firstItem="WAA-D2-5Vd" firstAttribute="leading" secondItem="Vdb-hK-yJG" secondAttribute="trailing" constant="18" id="vBG-h3-d0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="yyC-6r-JOt" id="ved-tq-BAL"/>
                                            <outlet property="fileSizeLabel" destination="r2s-SG-xi2" id="BCi-as-5w6"/>
                                            <outlet property="imgViewLeadingConstraint" destination="LLJ-jX-GyM" id="fM3-ok-EG1"/>
                                            <outlet property="imgeView" destination="Vdb-hK-yJG" id="1yn-bU-0p1"/>
                                            <outlet property="sepLineImg" destination="WAA-D2-5Vd" id="yKd-cA-J3s"/>
                                            <outlet property="titleLabel" destination="OqW-FO-UZp" id="g0C-CZ-Glo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hrD-MX-a6y" id="uVe-Ty-ey3"/>
                                    <outlet property="delegate" destination="hrD-MX-a6y" id="pg6-nV-lz2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyh-Gt-vv7" firstAttribute="leading" secondItem="ipJ-U2-AX7" secondAttribute="leadingMargin" constant="-16" id="7GJ-Pd-d8n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kyh-Gt-vv7" secondAttribute="bottom" id="QLA-n3-SXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyh-Gt-vv7" secondAttribute="trailing" constant="-16" id="gQ9-A4-l0G"/>
                            <constraint firstItem="kyh-Gt-vv7" firstAttribute="top" secondItem="cfK-Rz-sqj" secondAttribute="bottom" id="hQn-e5-otw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="RHM-0t-gsY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DIH-I8-Ofw">
                            <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonClick:" destination="hrD-MX-a6y" id="cTF-4D-wKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeListTableView" destination="kyh-Gt-vv7" id="R22-ik-09y"/>
                        <outlet property="refreshHomeListButton" destination="DIH-I8-Ofw" id="EoB-xt-ekL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRw-ea-JYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869.5" y="-610"/>
        </scene>
        <!--File Manager View Controller-->
        <scene sceneID="10k-Ef-lWt">
            <objects>
                <viewController storyboardIdentifier="filemanagerviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6p-s9-Nix" customClass="FileManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzJ-7j-nJG"/>
                        <viewControllerLayoutGuide type="bottom" id="8gy-bt-arL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyJ-pM-nMw">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-hm-Fkk">
                                <rect key="frame" x="0.0" y="44" width="591" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadingcell" id="txL-a8-9sf" customClass="DownloadingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txL-a8-9sf" id="ATw-jy-OcP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-J1-wAU">
                                                    <rect key="frame" x="16" y="4" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8vN-1S-lDf"/>
                                                        <constraint firstAttribute="height" constant="30" id="ipR-zW-tdb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文件1正在下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-go-QxO">
                                                    <rect key="frame" x="68" y="11" width="189" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ZYs-zB-tyS"/>
                                                        <constraint firstAttribute="width" constant="339" id="c2c-d0-9Vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-9z-c9A">
                                                    <rect key="frame" x="68" y="49" width="515" height="1"/>
                                                    <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kQW-aL-TL5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-3N-ilu">
                                                    <rect key="frame" x="399" y="12" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dht-iL-DF5"/>
                                                        <constraint firstAttribute="width" constant="60" id="dB3-NI-4hf"/>
                                                    </constraints>
                                                    <state key="normal" title="点击下载">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadButtonClick:" destination="txL-a8-9sf" eventType="touchUpInside" id="tUV-q8-HLM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-nW-4ND">
                                                    <rect key="frame" x="472" y="8" width="105" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9k6-pm-zBe"/>
                                                        <constraint firstAttribute="width" constant="105" id="DhX-1f-WQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.423828125" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-Of-enB">
                                                    <rect key="frame" x="335" y="16" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iNz-sV-seS"/>
                                                        <constraint firstAttribute="width" constant="56" id="wT7-Xg-w3U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.423828125" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VBP-3N-ilu" secondAttribute="centerY" id="0Xx-vz-cmx"/>
                                                <constraint firstItem="3Tb-9z-c9A" firstAttribute="leading" secondItem="ATw-jy-OcP" secondAttribute="leadingMargin" constant="2" id="37h-xl-Ezl"/>
                                                <constraint firstAttribute="centerY" secondItem="DBU-Of-enB" secondAttribute="centerY" id="4UD-Dl-qpa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QXL-nW-4ND" secondAttribute="trailing" constant="6" id="8Sg-V7-X90"/>
                                                <constraint firstItem="3Tb-9z-c9A" firstAttribute="leading" secondItem="F3S-J1-wAU" secondAttribute="trailing" constant="8" id="CfM-8v-FbX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Tb-9z-c9A" secondAttribute="bottom" constant="-8" id="DRC-7d-6NO"/>
                                                <constraint firstItem="3Tb-9z-c9A" firstAttribute="trailing" secondItem="ATw-jy-OcP" secondAttribute="trailingMargin" id="IB3-Ox-Y08"/>
                                                <constraint firstItem="VBP-3N-ilu" firstAttribute="leading" secondItem="DBU-Of-enB" secondAttribute="trailing" constant="8" id="UnO-1P-5Ls"/>
                                                <constraint firstAttribute="centerY" secondItem="Yzr-go-QxO" secondAttribute="centerY" id="c45-XV-Vsk"/>
                                                <constraint firstItem="QXL-nW-4ND" firstAttribute="leading" secondItem="VBP-3N-ilu" secondAttribute="trailing" constant="13" id="cDf-yw-jQt"/>
                                                <constraint firstAttribute="centerY" secondItem="QXL-nW-4ND" secondAttribute="centerY" id="jEa-RT-Xnd"/>
                                                <constraint firstItem="Yzr-go-QxO" firstAttribute="leading" secondItem="F3S-J1-wAU" secondAttribute="trailing" constant="8" id="mff-dl-bER"/>
                                                <constraint firstAttribute="centerY" secondItem="F3S-J1-wAU" secondAttribute="centerY" id="pLj-yl-WRN"/>
                                                <constraint firstItem="Yzr-go-QxO" firstAttribute="leading" secondItem="F3S-J1-wAU" secondAttribute="trailing" constant="8" id="wfB-Da-hQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QXL-nW-4ND" id="3g2-tQ-Xcy"/>
                                            <outlet property="downloadButton" destination="VBP-3N-ilu" id="MaI-8O-3dU"/>
                                            <outlet property="fileImageView" destination="F3S-J1-wAU" id="F8l-MG-3QJ"/>
                                            <outlet property="imgLineLayoutConstrains" destination="37h-xl-Ezl" id="W0T-z6-uet"/>
                                            <outlet property="progressLabel" destination="DBU-Of-enB" id="TMK-Cm-74G"/>
                                            <outlet property="sepLineImageView" destination="3Tb-9z-c9A" id="wg5-Pl-rai"/>
                                            <outlet property="titleLabel" destination="Yzr-go-QxO" id="hNZ-ff-NUy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadedcell" id="hco-GU-43q" customClass="DownloadedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hco-GU-43q" id="fsa-GX-Kbu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-ip-m5p">
                                                    <rect key="frame" x="16" y="4" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2ug-VB-5Zq"/>
                                                        <constraint firstAttribute="width" constant="30" id="EPO-EX-EqO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文件夹已经下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-gx-65N">
                                                    <rect key="frame" x="68" y="8" width="239" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="auY-Lj-bUs"/>
                                                        <constraint firstAttribute="width" constant="339" id="iiq-Pd-9Bm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-2S-UGe">
                                                    <rect key="frame" x="68" y="49" width="515" height="1"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="U6i-DV-b3X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-12-01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-tm-Y7y">
                                                    <rect key="frame" x="479" y="15" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="ENY-MV-gRu"/>
                                                        <constraint firstAttribute="height" constant="21" id="Yxx-Jh-YKp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.423828125" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mio-PG-HJ9">
                                                    <rect key="frame" x="402" y="8" width="46" height="30"/>
                                                    <state key="normal" title="删除">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonClick:" destination="hco-GU-43q" eventType="touchUpInside" id="U0x-LY-Kfp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUV-2S-UGe" firstAttribute="trailing" secondItem="fsa-GX-Kbu" secondAttribute="trailingMargin" id="2YW-gm-YSl"/>
                                                <constraint firstAttribute="centerY" secondItem="BgG-gx-65N" secondAttribute="centerY" id="JLU-Cp-p1I"/>
                                                <constraint firstItem="BgG-gx-65N" firstAttribute="leading" secondItem="kzE-ip-m5p" secondAttribute="trailing" constant="8" id="Jf4-7U-jw0"/>
                                                <constraint firstAttribute="centerY" secondItem="kzE-ip-m5p" secondAttribute="centerY" id="JyB-hI-TZY"/>
                                                <constraint firstItem="BgG-gx-65N" firstAttribute="leading" secondItem="kzE-ip-m5p" secondAttribute="trailing" constant="8" id="LzZ-dg-XUf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QUV-2S-UGe" secondAttribute="bottom" constant="-8" id="Tzu-oN-vQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEY-tm-Y7y" secondAttribute="trailing" constant="5" id="YIZ-fo-nX0"/>
                                                <constraint firstItem="QUV-2S-UGe" firstAttribute="leading" secondItem="kzE-ip-m5p" secondAttribute="trailing" constant="8" id="cLs-kv-7Im"/>
                                                <constraint firstItem="QUV-2S-UGe" firstAttribute="leading" secondItem="fsa-GX-Kbu" secondAttribute="leadingMargin" constant="2" id="jo8-uW-cYx"/>
                                                <constraint firstAttribute="centerY" secondItem="HEY-tm-Y7y" secondAttribute="centerY" id="lzP-ky-Xae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileImageView" destination="kzE-ip-m5p" id="jZW-oM-NCb"/>
                                            <outlet property="imgLineLayoutConstrains" destination="jo8-uW-cYx" id="vMM-QL-1wa"/>
                                            <outlet property="sepLineImageView" destination="QUV-2S-UGe" id="Kag-yW-yZL"/>
                                            <outlet property="titleLable" destination="BgG-gx-65N" id="txB-9R-yjS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6p-s9-Nix" id="BvQ-S0-7Lq"/>
                                    <outlet property="delegate" destination="f6p-s9-Nix" id="ZQO-QX-gwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Epu-hm-Fkk" secondAttribute="bottom" constant="-44" id="CeK-ja-Gnn"/>
                            <constraint firstItem="Epu-hm-Fkk" firstAttribute="leading" secondItem="YyJ-pM-nMw" secondAttribute="leadingMargin" constant="-16" id="DwB-7i-bw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epu-hm-Fkk" secondAttribute="trailing" constant="-16" id="RJ0-RG-h7R"/>
                            <constraint firstItem="Epu-hm-Fkk" firstAttribute="top" secondItem="VzJ-7j-nJG" secondAttribute="bottom" id="qS3-rI-cuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acK-8u-nPf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ECR-z6-GTP">
                            <rect key="frame" x="225" y="6" width="142" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-cZ-EFz">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                    <state key="normal" title="正在下载">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="downloadingBtnClick:" destination="f6p-s9-Nix" eventType="touchUpInside" id="LHE-wd-vey"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-gB-qyr">
                                    <rect key="frame" x="71" y="0.0" width="71" height="33"/>
                                    <state key="normal" title="下载完成">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="downloadedBtnClick:" destination="f6p-s9-Nix" eventType="touchUpInside" id="J2M-Jv-uHN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eqK-gB-qyr" secondAttribute="trailing" id="341-hz-wQo"/>
                                <constraint firstItem="wbb-cZ-EFz" firstAttribute="leading" secondItem="ECR-z6-GTP" secondAttribute="leading" id="Fxv-0c-6rR"/>
                                <constraint firstItem="eqK-gB-qyr" firstAttribute="top" secondItem="ECR-z6-GTP" secondAttribute="top" id="Qcq-r4-Psh"/>
                                <constraint firstAttribute="bottom" secondItem="eqK-gB-qyr" secondAttribute="bottom" id="Uks-t4-EzY"/>
                                <constraint firstItem="eqK-gB-qyr" firstAttribute="leading" secondItem="wbb-cZ-EFz" secondAttribute="trailing" id="Xrd-Xk-MG7"/>
                                <constraint firstItem="wbb-cZ-EFz" firstAttribute="top" secondItem="ECR-z6-GTP" secondAttribute="top" id="ef9-2h-AES"/>
                                <constraint firstItem="wbb-cZ-EFz" firstAttribute="width" secondItem="eqK-gB-qyr" secondAttribute="width" id="rC8-d6-rCo"/>
                                <constraint firstAttribute="bottom" secondItem="wbb-cZ-EFz" secondAttribute="bottom" id="vIC-Dg-vgQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="wbb-cZ-EFz" id="zbT-SE-LWG"/>
                        <outlet property="navTitleView" destination="ECR-z6-GTP" id="s1b-ul-qRb"/>
                        <outlet property="rightButton" destination="eqK-gB-qyr" id="b1R-cN-5fa"/>
                        <outlet property="tableView" destination="Epu-hm-Fkk" id="izh-GR-T0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-8D-2sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869.5" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.png" width="344" height="374"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xaH-Ud-ZJN"/>
    </inferredMetricsTieBreakers>
</document>
